{
  "name": "pix100",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "npm@11.12.1",
  "dependencies": {
    "@angular/common": "^21.2.7",
    "@angular/compiler": "^21.2.7",
    "@angular/core": "^21.2.7",
    "@angular/forms": "^21.2.7",
    "@angular/platform-browser": "^21.2.7",
    "@angular/router": "^21.2.7",
    "@angular/service-worker": "^21.2.7",
    "@ionic/angular": "^8.8.3",
    "@ionic/core": "^8.8.3",
    "@maskito/angular": "^5.2.2",
    "@maskito/core": "^5.2.2",
    "@maskito/kit": "^5.2.2",
    "@thiagoprazeres/ispb-participants": "^1.0.1",
    "@thiagoprazeres/parse-e2eid": "^1.0.1",
    "@thiagoprazeres/pix-static-brcode": "^1.0.1",
    "idb": "^8.0.3",
    "jspdf": "^4.2.1",
    "qrcode": "^1.5.4",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@angular/build": "^21.2.6",
    "@angular/cli": "^21.2.6",
    "@angular/compiler-cli": "^21.2.7",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/qrcode": "^1.5.6",
    "baseline-browser-mapping": "^2.10.16",
    "jsdom": "^29.0.2",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "typescript": "~5.9.0",
    "vitest": "^4.1.3"
  }
}
